int anim slide_dialog_down_to_bottom 0x7f040000
int anim slide_dialog_up_from_bottom 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f080009
int color lightblue 0x7f08000a
int color orange 0x7f08000b
int color sf__forgot_passcode_text 0x7f080002
int color sf__header_gap_bg 0x7f080004
int color sf__passcode_bg 0x7f080001
int color sf__passcode_error_text 0x7f080003
int color sf__passcode_layout_bg 0x7f080000
int color sf__server_picker_bg 0x7f080007
int color sf__title_bg 0x7f080005
int color sf__title_text 0x7f080006
int color white 0x7f080008
int dimen sf__button_margin 0x7f090013
int dimen sf__custom_url_layout_padding 0x7f090012
int dimen sf__custom_url_margin_top 0x7f090011
int dimen sf__header_bottom_gap_height 0x7f09001a
int dimen sf__header_height 0x7f090015
int dimen sf__header_layout_height 0x7f090014
int dimen sf__header_separator_layout_width 0x7f090018
int dimen sf__header_separator_margin_right 0x7f090017
int dimen sf__header_separator_width 0x7f090019
int dimen sf__image_view_width 0x7f09001e
int dimen sf__login_layout_height 0x7f090021
int dimen sf__login_layout_width 0x7f090020
int dimen sf__login_padding 0x7f090022
int dimen sf__login_webview_width 0x7f090023
int dimen sf__passcode_error_margin_top 0x7f09000d
int dimen sf__passcode_forgot_margin_top 0x7f09000c
int dimen sf__passcode_instr_margin_left 0x7f09000f
int dimen sf__passcode_instr_margin_right 0x7f090010
int dimen sf__passcode_instr_margin_top 0x7f09000e
int dimen sf__passcode_layout_margin_top 0x7f090007
int dimen sf__passcode_layout_padding 0x7f090006
int dimen sf__passcode_layout_width 0x7f090008
int dimen sf__passcode_text_min_width 0x7f09000b
int dimen sf__passcode_title_margin_bottom 0x7f09000a
int dimen sf__passcode_title_margin_top 0x7f090009
int dimen sf__progress_bar_margin_right 0x7f09001f
int dimen sf__server_button_margin 0x7f090005
int dimen sf__server_layout_padding 0x7f090000
int dimen sf__server_picker_bg_height 0x7f090027
int dimen sf__server_picker_bg_width 0x7f090026
int dimen sf__server_picker_layout_height 0x7f090025
int dimen sf__server_picker_layout_width 0x7f090024
int dimen sf__server_picker_margin_bottom 0x7f090004
int dimen sf__server_picker_margin_left 0x7f090002
int dimen sf__server_picker_margin_right 0x7f090003
int dimen sf__server_picker_margin_top 0x7f090001
int dimen sf__server_picker_separator_height 0x7f090028
int dimen sf__text_view_margin_left 0x7f090016
int dimen sf__title_text_height 0x7f09001c
int dimen sf__title_text_size 0x7f09001d
int dimen sf__title_text_width 0x7f09001b
int drawable alertbuttonpressed 0x7f020000
int drawable dialogbackground 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable sendbuttonpressed 0x7f020003
int drawable sf__edit_icon 0x7f020004
int drawable sf__header_bg 0x7f020005
int drawable sf__header_drop_shadow 0x7f020006
int drawable sf__header_left_border 0x7f020007
int drawable sf__header_refresh 0x7f020008
int drawable sf__header_refresh_press 0x7f020009
int drawable sf__header_refresh_states 0x7f02000a
int drawable sf__header_right_border 0x7f02000b
int drawable sf__highlight_glare 0x7f02000c
int drawable sf__ic_refresh_sync_anim0 0x7f02000d
int drawable sf__icon 0x7f02000e
int drawable sf__login_content_header 0x7f02000f
int drawable sf__nav_shadow 0x7f020010
int drawable sf__oauth_background 0x7f020011
int drawable sf__oauth_container_dropshadow 0x7f020012
int drawable sf__progress_spinner 0x7f020013
int drawable sf__refresh_loader 0x7f020014
int drawable sf__toolbar_background 0x7f020015
int id ButtonLinLayout 0x7f060007
int id TableLayout1 0x7f06000f
int id address1TextView 0x7f060013
int id addressRow 0x7f060012
int id backButton 0x7f060016
int id buttonRow 0x7f060014
int id cancelAlertButton 0x7f060009
int id contacts_list 0x7f06000e
int id hybrid 0x7f060004
int id imageView1 0x7f06000a
int id locationMap 0x7f060011
int id logout_button 0x7f06000c
int id mapRow 0x7f060010
int id messageAlertTV 0x7f060005
int id none 0x7f060000
int id normal 0x7f060001
int id okAlertButton 0x7f060008
int id phoneAlertTV 0x7f060006
int id root 0x7f06000d
int id satellite 0x7f060002
int id sendLocationButton 0x7f060015
int id sf__apply_button 0x7f06001a
int id sf__auth_container 0x7f06002c
int id sf__auth_container_phone 0x7f06001d
int id sf__cancel_button 0x7f06001b
int id sf__change_server 0x7f060023
int id sf__clear_cookies 0x7f060021
int id sf__clear_server_url 0x7f06002d
int id sf__layout_root 0x7f060017
int id sf__load_separator 0x7f060026
int id sf__load_spinner 0x7f060025
int id sf__menu_clear_cookies 0x7f060032
int id sf__menu_clear_custom_url 0x7f060030
int id sf__menu_pick_server 0x7f060031
int id sf__menu_reload 0x7f060033
int id sf__oauth_webview 0x7f06001e
int id sf__passcode_error 0x7f06002a
int id sf__passcode_forgot 0x7f060029
int id sf__passcode_instructions 0x7f06002b
int id sf__passcode_text 0x7f060028
int id sf__passcode_title 0x7f060027
int id sf__picker_custom_label 0x7f060018
int id sf__picker_custom_url 0x7f060019
int id sf__reload_page 0x7f060020
int id sf__seperator 0x7f06001c
int id sf__seperator2 0x7f060022
int id sf__seperator3 0x7f060024
int id sf__server_list_group 0x7f06002e
int id sf__server_name 0x7f06001f
int id sf__show_custom_url_edit 0x7f06002f
int id terrain 0x7f060003
int id textView1 0x7f06000b
int layout customalertdialog 0x7f030000
int layout header 0x7f030001
int layout main 0x7f030002
int layout map 0x7f030003
int layout sf__custom_server_url 0x7f030004
int layout sf__header_bottom 0x7f030005
int layout sf__header_separator 0x7f030006
int layout sf__login 0x7f030007
int layout sf__login_header 0x7f030008
int layout sf__passcode 0x7f030009
int layout sf__server_picker 0x7f03000a
int layout sf__server_picker_header 0x7f03000b
int layout sf__server_picker_list 0x7f03000c
int menu sf__clear_custom_url 0x7f0b0000
int menu sf__login 0x7f0b0001
int string _cancel_ 0x7f070047
int string account_type 0x7f07003a
int string api_version 0x7f07003e
int string app_name 0x7f070039
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string back 0x7f07004a
int string cancel 0x7f070046
int string clear_button 0x7f070043
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string current_address 0x7f070049
int string fetch_accounts_button 0x7f070042
int string fetch_contacts_button 0x7f070041
int string logout_button 0x7f070040
int string map_api_key 0x7f070048
int string oauth_callback_url 0x7f07003c
int string oauth_client_id 0x7f07003d
int string oauth_display_type 0x7f07003b
int string ok 0x7f070045
int string send 0x7f070044
int string sf__access_token_revoked 0x7f070015
int string sf__auth_login_production 0x7f070021
int string sf__auth_login_sandbox 0x7f070022
int string sf__clear_cookies 0x7f07001e
int string sf__custom_url_button 0x7f070023
int string sf__generic_authentication_error 0x7f070012
int string sf__generic_authentication_error_title 0x7f070011
int string sf__generic_error 0x7f070013
int string sf__invalid_server_url 0x7f070014
int string sf__login_title 0x7f07001c
int string sf__passcode_confirm_instructions 0x7f07002e
int string sf__passcode_confirm_title 0x7f07002d
int string sf__passcode_create_instructions 0x7f07002c
int string sf__passcode_create_title 0x7f07002b
int string sf__passcode_enter_instructions 0x7f070030
int string sf__passcode_enter_title 0x7f07002f
int string sf__passcode_final 0x7f070033
int string sf__passcode_forgot_string 0x7f070035
int string sf__passcode_logout_confirmation 0x7f070036
int string sf__passcode_logout_no 0x7f070038
int string sf__passcode_logout_yes 0x7f070037
int string sf__passcode_min_length 0x7f070034
int string sf__passcode_try_again 0x7f070032
int string sf__passcodes_dont_match 0x7f070031
int string sf__pick_server 0x7f07001d
int string sf__reload 0x7f07001f
int string sf__server_picker_title 0x7f070020
int string sf__server_url_add_title 0x7f070025
int string sf__server_url_default_apply 0x7f070029
int string sf__server_url_default_cancel 0x7f070028
int string sf__server_url_default_custom_label 0x7f070026
int string sf__server_url_default_custom_url 0x7f070027
int string sf__server_url_edit_title 0x7f070024
int string sf__server_url_reset 0x7f07002a
int string sf__ssl_error 0x7f070016
int string sf__ssl_expired 0x7f070017
int string sf__ssl_id_mismatch 0x7f070018
int string sf__ssl_not_yet_valid 0x7f070019
int string sf__ssl_unknown_error 0x7f07001b
int string sf__ssl_untrusted 0x7f07001a
int string welcome 0x7f07003f
int style AlertDialogCustom 0x7f0a002a
int style Background 0x7f0a0023
int style Background_Wrap 0x7f0a0024
int style Background_Wrap_MapButtons 0x7f0a0025
int style DialogLayout 0x7f0a0027
int style DialogLayout_Button 0x7f0a0028
int style DialogSlideUpAnimation 0x7f0a0026
int style HeaderBackground 0x7f0a0029
int style MatchParent 0x7f0a0022
int style SalesforceSDK 0x7f0a0000
int style SalesforceSDK_Header 0x7f0a0018
int style SalesforceSDK_Header_Container 0x7f0a0019
int style SalesforceSDK_Header_ProgressBar 0x7f0a001f
int style SalesforceSDK_Header_Reload 0x7f0a0020
int style SalesforceSDK_Header_Separator 0x7f0a001b
int style SalesforceSDK_Header_SeparatorLine 0x7f0a001a
int style SalesforceSDK_Header_Text 0x7f0a001c
int style SalesforceSDK_Header_Text_LeftMargin 0x7f0a001e
int style SalesforceSDK_Header_Text_RightMargin 0x7f0a001d
int style SalesforceSDK_Login_Container 0x7f0a0017
int style SalesforceSDK_Passcode 0x7f0a0007
int style SalesforceSDK_Passcode_Background 0x7f0a0008
int style SalesforceSDK_Passcode_Box 0x7f0a0009
int style SalesforceSDK_Passcode_Text 0x7f0a000a
int style SalesforceSDK_Passcode_Text_Entry 0x7f0a000c
int style SalesforceSDK_Passcode_Text_Error 0x7f0a000e
int style SalesforceSDK_Passcode_Text_ForgotPassword 0x7f0a000d
int style SalesforceSDK_Passcode_Text_Instructions 0x7f0a000f
int style SalesforceSDK_Passcode_Text_Title 0x7f0a000b
int style SalesforceSDK_ServerPicker 0x7f0a0001
int style SalesforceSDK_ServerPicker_Button 0x7f0a0003
int style SalesforceSDK_ServerPicker_Button_OkCancel 0x7f0a0005
int style SalesforceSDK_ServerPicker_ButtonContainer 0x7f0a0004
int style SalesforceSDK_ServerPicker_Container 0x7f0a0014
int style SalesforceSDK_ServerPicker_DropShadow 0x7f0a0013
int style SalesforceSDK_ServerPicker_EditText 0x7f0a0006
int style SalesforceSDK_ServerPicker_List 0x7f0a0002
int style SalesforceSDK_ServerPicker_Spacer 0x7f0a0016
int style SalesforceSDK_ServerPicker_Title 0x7f0a0015
int style Text 0x7f0a0010
int style Text_HostName 0x7f0a0011
int style Text_HostUrl 0x7f0a0012
int style Wrap 0x7f0a0021
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml authenticator 0x7f050000
int xml config 0x7f050001
int xml servers 0x7f050002
