<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/dialogbackground" >

    <TableRow android:layout_weight="1" >

        <TextView
            android:id="@+id/messageAlertTV"
            style="@style/DialogLayout"
            android:gravity="center_horizontal"
            android:textIsSelectable="false" />
    </TableRow>

    <TableRow android:layout_weight="1" >

        <TextView
            android:id="@+id/phoneAlertTV"
            style="@style/DialogLayout"
            android:gravity="center_horizontal"
            android:textIsSelectable="true" />
    </TableRow>

    <LinearLayout
        android:id="@+id/ButtonLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/okAlertButton"
            style="@style/DialogLayout.Button"
            android:text="@string/ok" />

        <Button
            android:id="@+id/cancelAlertButton"
            style="@style/DialogLayout.Button"
            android:text="@string/cancel" />
    </LinearLayout>

</TableLayout>